{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Music:
\b0 \
Imagination Land:\
Imagination Land is an instrumental tale of wonder that represents happiness and fulfilment. Influenced by the work of Bonobo, Caribou, and Four Tet, Imagination Land has been described by BBC radio presenters as \'93Rich in depth, timbre and texture, which epitomises the top-tier, intelligent dance music with which he has become synonymous. It manages to be hopeful, thoughtful and melodic while remaining toe-tappingly infectious.\'94\
\
Slipstream:\
Slipstream is a journey that draws on the listeners curiosity and reverence; from the prominent french horns to the highland style peculiarity of the main hook. Slipstream was produced with the intention of inducing familiarity of the cultural diversity that exists all around us.\
\
Urban Deception:\
Urban Deception brings tranquility to the listener, whilst  heartening enough to lift spirits. The soft choir set the initial foundations, followed by the melodic and uplifting elements bringing life and heart to the piece.\
\
Self Portrait:\
Self Portrait is a groovebox of piano and synth melodies that intends to move the listener into a state of reflection of both themselves, and the world around them. The hypnotic theme symbolises the dream like state we often experience in life, but bids to bring the listener back to reality with rhythmic drum and percussive articulation.\
\
\

\b Influences:
\b0 \
1. Bonobo\
TODO short description elements drawn from\
\
2. Boards of Canada\
TODO short description elements drawn from\
\
3. Henry Saiz\
TODO short description elements drawn from\
\
4. Laurent Garnier\
TODO short description elements drawn from\
\
5. Four Tet\
TODO short description elements drawn from\
\
6. Dark Sky\
TODO short description elements drawn from\
\
7. Moderat\
TODO short description elements drawn from\
\
8. The Cinematic Orchestra\
TODO short description elements drawn from\
\
\

\b Achievements:
\b0 \
- Radio show on Hoxton FM\
- Ran Silk clubnight for several years\
- Music played on Radio 1\
- Supported Hot Chip, Josh Gabriel, Phil Kieran\
- Releasing music since 2012\
\
\
\
\
\
\
\
}