{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 Imagination Land:\
Imagination Land is a chiming instrumental tale of wonder that represents happiness and fulfilment. Influenced by the work of Bonobo, Chymera, and Four Tet, Imagination Land has been described by BBC radio presenters as \'93Rich in depth, timbre and texture, which epitomises the top-tier, intelligent dance music with which he has become synonymous. It manages to be hopeful, thoughtful and melodic while remaining toe-tappingly infectious.\'94\
\
Slipstream:\
Slipstream is an epic style journey that draws on the listeners curiosity and reverence. From the prominent french horns to the highland style peculiarity of the main hook, Slipstream was meticulously produced with the intention to induce familiarity of the cultural diversity that exists all around us.\
\
Urban Deception:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Urban Deception is an attempt at besetting tranquility among its listenership, yet heartening enough to lift spirits. Soft choir-like hums sets serene foundations, while the melodic uplifting elements bring life and heart, reflecting the deceptive complexion of contemporary adolescent life.\
\
Self Portrait:\
Self Portrait is a groovebox of effected piano and synth melodies that intends to animate and maneuver the listener into a state of subjective reflection of themselves, and the world around them. The hypnotic theme portrays the regular distraction from whats important in life, but bids to bring the listener back to reality with rhythmic drum and percussive articulation.}